<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
    <style>
      body {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .button {
        display: block;
        margin: auto;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 3rem;
        background-color: #4caf50;
        color: white;
        padding: 1rem 2rem;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        animation: pulse 1s infinite;
        transform: translate(-50%, -50%);
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        transform: translateY(2px);
      }

      @keyframes pulse {
        0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
      }
    </style>
  </head>
  <body>
    <a href="./html/index.html" class="button">START</a>
  </body>
</html>
